.activities__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); // 4 columnas por defecto
    gap: 20px;

    // Media query para pantallas pequeñas
    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr); // 2 columnas para pantallas móviles
    }
}

.activities__item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    height: 131px;
    cursor: pointer;

    img {
        width: 100%;
        height: auto;
        display: block;
        transition: transform 0.3s ease;
    }

    .activities__overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.3s ease;
        color: white;
        padding: 20px;
        text-align: center;
        z-index: 10;

        .activities__text {
            color: #fff;
            font-size: 18px;
            padding: 10px;
        }
    }

    &:hover img {
        transform: scale(1.1);
    }

    &:hover .activities__overlay {
        opacity: 1; 
    }
}
